Manifest-Version: 1.0
Main-Class: certisandy.h2ohost.H2oHostApp
Class-Path: log4j-api-2.11.2.jar spring-beans-5.1.5.RELEASE.jar commons-
 logging-1.2.jar spring-jcl-5.1.5.RELEASE.jar spring-boot-autoconfigure-
 2.1.3.RELEASE.jar jackson-databind-2.9.8.jar h2o-logger-3.30.1.1.jar sp
 ring-core-5.1.5.RELEASE.jar tomcat-embed-core-9.0.16.jar snakeyaml-1.23
 .jar validation-api-2.0.1.Final.jar spring-aop-5.1.5.RELEASE.jar h2o-tr
 ee-api-0.3.17.jar h2o-genmodel-ext-xgboost-3.30.1.1.jar opencsv-2.3.jar
  jackson-datatype-jdk8-2.8.10.jar jul-to-slf4j-1.7.25.jar jackson-annot
 ations-2.9.0.jar xgboost-predictor-0.3.17.jar jackson-core-2.9.8.jar sp
 ring-web-5.1.5.RELEASE.jar logback-classic-1.2.3.jar h2o-genmodel-3.30.
 1.1.jar spring-boot-starter-json-2.1.3.RELEASE.jar spring-boot-starter-
 tomcat-2.1.3.RELEASE.jar tomcat-embed-websocket-9.0.16.jar tomcat-embed
 -el-9.0.16.jar jackson-datatype-jsr310-2.8.10.jar spring-expression-5.1
 .5.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar javax.annotation-a
 pi-1.3.2.jar spring-boot-starter-web-2.1.3.RELEASE.jar hibernate-valida
 tor-6.0.14.Final.jar gson-2.8.5.jar slf4j-api-1.7.25.jar spring-boot-st
 arter-logging-2.1.3.RELEASE.jar jackson-module-parameter-names-2.9.8.ja
 r spring-webmvc-5.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-
 context-5.1.5.RELEASE.jar classmate-1.4.0.jar log4j-to-slf4j-2.11.2.jar
  spring-boot-2.1.3.RELEASE.jar logback-core-1.2.3.jar

