Manifest-Version: 1.0
Class-Path: xgboost4j-linux-minimal-0.90.6.jar jackson-datatype-jsr310
 -2.8.10.jar jackson-annotations-2.9.0.jar gson-2.8.5.jar xgboost4j-0.
 90.6.jar tomcat-embed-el-9.0.16.jar spring-expression-5.1.5.RELEASE.j
 ar hibernate-validator-6.0.14.Final.jar spring-boot-2.1.3.RELEASE.jar
  logback-core-1.2.3.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar s
 pring-boot-starter-json-2.1.3.RELEASE.jar spring-webmvc-5.1.5.RELEASE
 .jar opencsv-2.3.jar spring-boot-starter-logging-2.1.3.RELEASE.jar sp
 ring-boot-starter-tomcat-2.1.3.RELEASE.jar validation-api-2.0.1.Final
 .jar jul-to-slf4j-1.7.25.jar spring-boot-starter-web-2.1.3.RELEASE.ja
 r h2o-genmodel-ext-xgboost-3.28.0.1.jar classmate-1.4.0.jar javax.ann
 otation-api-1.3.2.jar spring-core-5.1.5.RELEASE.jar tomcat-embed-core
 -9.0.16.jar spring-jcl-5.1.5.RELEASE.jar spring-context-5.1.5.RELEASE
 .jar log4j-to-slf4j-2.11.2.jar jackson-databind-2.9.8.jar h2o-genmode
 l-3.28.0.1.jar spring-aop-5.1.5.RELEASE.jar log4j-api-2.11.2.jar spri
 ng-web-5.1.5.RELEASE.jar tomcat-embed-websocket-9.0.16.jar h2o-tree-a
 pi-0.3.9.jar xgboost4j-osx-minimal-0.90.6.jar xgboost-predictor-0.3.9
 .jar jackson-module-parameter-names-2.9.8.jar logback-classic-1.2.3.j
 ar h2o-logger-3.28.0.1.jar commons-logging-1.2.jar jboss-logging-3.3.
 2.Final.jar deepwater-backend-api-1.0.4.jar spring-beans-5.1.5.RELEAS
 E.jar snakeyaml-1.23.jar jackson-datatype-jdk8-2.8.10.jar slf4j-api-1
 .7.25.jar jackson-core-2.9.8.jar xgboost4j-linux-gpuv4-0.90.6.jar spr
 ing-boot-starter-2.1.3.RELEASE.jar
Main-Class: certisandy.h2ohost.H2oHostApp

